#BlueJ package file
dependency1.from=CobolParser
dependency1.to=Program_idAssembler
dependency1.type=UsesDependency
dependency2.from=CobolParser
dependency2.to=DivisionAssembler
dependency2.type=UsesDependency
dependency3.from=CobolParser
dependency3.to=SectionNameAssembler
dependency3.type=UsesDependency
dependency4.from=CobolParser
dependency4.to=DateAssembler
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=60
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Program_idAssembler
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=180
target2.height=70
target2.name=DateAssembler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=80
target3.height=70
target3.name=Cobol
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=260
target4.height=70
target4.name=SectionNameAssembler
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=340
target5.height=70
target5.name=DivisionAssembler
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=260
target6.height=70
target6.name=Cobol2XML
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=CobolParser
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
