#BlueJ package file
dependency1.from=Sequence
dependency1.to=ParserVisitor
dependency1.type=UsesDependency
dependency2.from=Terminal
dependency2.to=ParserVisitor
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=ParserVisitor
dependency3.type=UsesDependency
dependency4.from=Empty
dependency4.to=ParserVisitor
dependency4.type=UsesDependency
dependency5.from=Alternation
dependency5.to=ParserVisitor
dependency5.type=UsesDependency
dependency6.from=Repetition
dependency6.to=ParserVisitor
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=60
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ParserVisitor
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=140
target1.y=270
target10.height=70
target10.name=Assembler
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=10
target10.y=370
target11.height=70
target11.name=Repetition
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=Assembly
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=10
target12.y=210
target2.height=70
target2.name=ParserTester
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=10
target2.y=290
target3.height=70
target3.name=Sequence
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=350
target4.height=70
target4.name=Terminal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=Parser
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=Empty
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=110
target7.height=70
target7.name=Alternation
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=190
target8.height=70
target8.name=CollectionParser
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=82
target9.name=tokens
target9.type=PackageTarget
target9.width=120
target9.x=10
target9.y=110
